{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "/usr/local/bin/python3",
		"files.associations": {
			"__locale": "cpp",
			"__string": "cpp",
			"string_view": "cpp",
			"string": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"cstddef": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"algorithm": "cpp",
			"iosfwd": "cpp",
			"vector": "cpp",
			"map": "cpp",
			"iterator": "cpp",
			"ios": "cpp",
			"deque": "cpp",
			"set": "cpp",
			"clocale": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"cmath": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"unordered_map": "cpp",
			"system_error": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"tuple": "cpp"
		}
	}
}